.. Django MaterialWeb documentation master file, created by
   sphinx-quickstart on Fri Jan 29 02:35:26 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Django MaterialWeb's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   getting_started


.. toctree::
   :maxdepth: 2
   :caption: Material Components
   :glob:

   gen/materialweb.tags.*



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
